[gd_scene load_steps=5 format=3 uid="uid://cr1rp07sir5f5"]

[ext_resource type="Texture2D" uid="uid://cteunv4e8v1pa" path="res://Local/Local.png" id="1_3lkol"]
[ext_resource type="Script" path="res://Local/Local.gd" id="1_8vnxa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_puorg"]
radius = 2.0
height = 12.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_83p0c"]
polygon = PackedVector2Array(6, 0, 4, -2, -4, -2, -6, 0, -4, 2, 4, 2)

[node name="Local" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_8vnxa")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -14)
texture = ExtResource("1_3lkol")
region_enabled = true
region_rect = Rect2(0, 0, 16, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_puorg")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_83p0c")
