[gd_scene load_steps=6 format=3 uid="uid://cr1rp07sir5f5"]

[ext_resource type="Texture2D" uid="uid://cteunv4e8v1pa" path="res://Local/Local.png" id="1_3lkol"]
[ext_resource type="Script" path="res://Local/Local.gd" id="1_8vnxa"]
[ext_resource type="StyleBox" uid="uid://d2o7kyaxiea6i" path="res://UI/Panel.tres" id="3_s72kp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_puorg"]
radius = 2.0
height = 12.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_83p0c"]
polygon = PackedVector2Array(6, 0, 4, -2, -4, -2, -6, 0, -4, 2, 4, 2)

[node name="Local" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_8vnxa")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -14)
texture = ExtResource("1_3lkol")
region_enabled = true
region_rect = Rect2(0, 0, 16, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_puorg")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_83p0c")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -26.0
offset_right = 177.0
offset_bottom = 1.0
grow_vertical = 2
scale = Vector2(0.25, 0.25)
theme_override_styles/panel = ExtResource("3_s72kp")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HBoxContainer1" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 16

[node name="HungerLabel" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer1"]
layout_mode = 2
text = "Hunger"

[node name="HungerBar" type="ProgressBar" parent="PanelContainer/VBoxContainer/HBoxContainer1"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
max_value = 1.0

[node name="HungerMoodletLabel" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer1"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 16

[node name="ThirstLabel" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Thirst"

[node name="ThirstBar" type="ProgressBar" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
max_value = 1.0

[node name="ThirstMoodletLabel" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 16

[node name="EnergyLabel" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Energy"

[node name="EnergyBar" type="ProgressBar" parent="PanelContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
max_value = 1.0

[node name="EnergyMoodletLabel" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
