[gd_scene load_steps=5 format=3 uid="uid://exmdcnjl3op5"]

[ext_resource type="Texture2D" uid="uid://dsuha2jqmk8nt" path="res://Tiles/Tree.png" id="1_5m1kn"]
[ext_resource type="Script" path="res://Tiles/Tree.gd" id="1_gxidi"]
[ext_resource type="PackedScene" uid="uid://bx1migl2pimk" path="res://Components/AgeManager.tscn" id="2_gcd4j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e25ww"]
radius = 8.0

[node name="Tree" type="StaticBody2D" groups=["Trees"]]
collision_mask = 2
script = ExtResource("1_gxidi")

[node name="AgeManager" parent="." instance=ExtResource("2_gcd4j")]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-24, -56)
texture = ExtResource("1_5m1kn")
centered = false
hframes = 4
region_rect = Rect2(0, 0, 48, 64)

[node name="Collider" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_e25ww")

[node name="NavigationObstacle" type="NavigationObstacle2D" parent="."]
position = Vector2(0, 2)
vertices = PackedVector2Array(-8, 0, -5, 4, 5, 4, 8, 0, 5, -4, -5, -4)
affect_navigation_mesh = true
carve_navigation_mesh = true
