[gd_scene load_steps=5 format=3 uid="uid://exmdcnjl3op5"]

[ext_resource type="Texture2D" uid="uid://dsuha2jqmk8nt" path="res://Tiles/Tree.png" id="1_5m1kn"]
[ext_resource type="Script" path="res://Tiles/Tree.gd" id="1_gxidi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q82v3"]
radius = 4.0
height = 16.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_81l5l"]
polygon = PackedVector2Array(-8, 0, -5, 4, 5, 4, 8, 0, 5, -4, -5, -4)

[node name="Tree" type="StaticBody2D"]
script = ExtResource("1_gxidi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -28)
texture = ExtResource("1_5m1kn")
region_enabled = true
region_rect = Rect2(0, 0, 48, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_q82v3")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_81l5l")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
vertices = PackedVector2Array(-8, 0, -5, 4, 5, 4, 8, 0, 5, -4, -5, -4)
